NODE_ENV=development
PORT=4000
API_KEY=Anwar
API_PASSWORD=123123

jwtSecret=jwt-secret key for excelerate
ENCRYPT_KEY=Anwar@123
ENCRYPT_IV=a2xhcgAAAAAAAAAA


#DB config of LOCALDB SERVER
# DB_USERNAME=postgres
# DB_PASSWORD=tohfa
# DB_SCHEMA=Self-Bootcamp
# DB_HOST_URI=localhost
# DB_PORT=5432
# DB_DIALECT=postgres


DB_USERNAME=pzejxteq
DB_PASSWORD=hZr7UN8ZK07E37B91ZoeVQIJraWT609-
DB_SCHEMA=pzejxteq
DB_HOST_URI=stampy.db.elephantsql.com
DB_PORT=5432
DB_DIALECT=postgres




baseUrl=http://localhost:4200/
api_version=/api/v1
