
PORT=4000
POSTGRES_URL="postgres://default:qwpEH3s7zYIe@ep-silent-boat-09506395-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_HOST="ep-silent-boat-09506395-pooler.us-east-1.postgres.vercel-storage.com"
DB_DIALECT=postgres

#DB config of LOCALDB SERVER
# DB_USERNAME=postgres
# DB_PASSWORD=tohfa
# DB_SCHEMA=Self-Bootcamp
# DB_HOST_URI=localhost
# DB_PORT=5432
# DB_DIALECT=postgres


# DB_USERNAME=pzejxteq
# DB_PASSWORD=hZr7UN8ZK07E37B91ZoeVQIJraWT609-
# DB_SCHEMA=pzejxteq
# DB_HOST_URI=stampy.db.elephantsql.com
# DB_PORT=5432
# DB_DIALECT=postgres




baseUrl=https://anwar-taxi-web-app.vercel.app/
api_version=/api/v1
